db.json (before)
{
    "user": [
        { "id": 1,
            "username": "",
            "password": "",
            "email": ""
        },
        { "id": 2,
            "username": "",
            "password": "",
            "email": ""
        },
        { "id": 3,
            "username": "",
            "password": "",
            "email": ""
        },
        { "id": 4,
            "username": "",
            "password": "",
            "email": ""
        }
    ],

    "hotelDetails": [
        {
            "id": 1,
            "name": "",
            "address": "",
            "contact": "",
            "price": ""
        },
        {
            "id": 2,
            "name": "",
            "address": "",
            "contact": "",
            "price": ""
        },
        {
            "id": 3,
            "name": "",
            "address": "",
            "contact": "",
            "price": ""
        },
        {
            "id": 4,
            "name": "",
            "address": "",
            "contact": "",
            "price": ""
        }
    ]
}

db.json (after)
{
    "user": [
        { "id": 1,
            "username": "Aderele",
            "password": "abcd",
            "email": "aderele@gmail.com"
        },
        { "id": 2,
            "username": "",
            "password": "",
            "email": ""
        },
        { "id": 3,
            "username": "",
            "password": "",
            "email": ""
        },
        { "id": 4,
            "username": "",
            "password": "",
            "email": ""
        }
    ],

    "hotelDetails": [
        {
            "id": 1,
            "name": "",
            "address": "",
            "contact": "",
            "price": ""
        },
        {
            "id": 2,
            "name": "",
            "address": "",
            "contact": "",
            "price": ""
        },
        {
            "id": 3,
            "name": "",
            "address": "",
            "contact": "",
            "price": ""
        },
        {
            "id": 4,
            "name": "",
            "address": "",
            "contact": "",
            "price": ""
        }
    ]
}

db.json (diff)
@@ -1,9 +1,9 @@
 {
     "user": [
         { "id": 1,
-            "username": "",
-            "password": "",
-            "email": ""
+            "username": "Aderele",
+            "password": "abcd",
+            "email": "aderele@gmail.com"
         },
         { "id": 2,
             "username": "",
